[
    { "keys": ["ctrl+f11"], "command": "toggle_full_screen" },
    { "keys": ["alt+d"], "command": "goto_definition" },
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },

    // toggle word wrap by key bindingn
    { "keys": ["ctrl+t", "ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},

    // Refresh folder list with F5
    { "keys": ["f5"], "command": "refresh_folder_list" }
]
