{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"font_face": "Source Code Pro",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage",
		"RestructuredText"
	],
	"rulers":
	[
		80
	],
	"scroll_speed": 0,
	"translate_tabs_to_spaces": true
}
